<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style>
    body{
    
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Poppins", sans-serif;
      color: white;
      text-align: center;
      text-decoration: none;
  background: 
        linear-gradient( rgba(27, 85, 22,00), rgb(87, 13, 90)), 
        url("Images/Background.jpg") no-repeat center center fixed;
      background-size: cover;
      
    }
    H1{
     
      font-size: 22px;
      font-weight: bold;
      padding: 25px 30px;
      border-radius: 50px;
      cursor: pointer;
      background: linear-gradient(45deg, #ff4e50, #f9d423);
      color: white;
      letter-spacing: 2px;
      box-shadow: 0 0 20px rgba(255, 78, 80, 0.6);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      animation: glow 2s infinite;
      margin-bottom: 30px;
       transform: scale(1.15) rotate(-2deg);
      box-shadow: 0 0 35px rgba(249, 212, 35, 0.9);
    }
    a{
      margin-top: 25px;
      font-size: 22px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      background: linear-gradient(45deg, #e5ff00, #f9d423);
      color: rgb(255, 255, 255);
      letter-spacing: 2px;
      box-shadow: 0 0 20px rgba(255, 78, 80, 0.6);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      animation: glow 2s infinite;
      margin-bottom: 30px;
    text-decoration: none;
    }
    a:hover{
       transform: scale(1.15) rotate(-2deg);
      box-shadow: 0 0 35px rgba(249, 212, 35, 0.9);
    }
  </style>
</head>
<body>
  <h1>Opps! Page Not Found Error 404</h1>
  <a href="/">Back To Home</a>

</body>
 <script>
    // Disable right-click menu
    document.addEventListener("contextmenu", function(e) {
      e.preventDefault();
      alert("Right-click is disabled on this page!");
    });
  </script>
</html>