<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6445498877295826"
     crossorigin="anonymous"></script>
       <link rel="icon" href="../Images/Favicon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           background: linear-gradient(-130deg, #103e10,#401049, #102d61,  #104f11) ;
            font-family: Arial, sans-serif;
        }
        .login-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #6a11cb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #2575fc;
        }
        .error {
            color: red;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login To Join Our Instagram Group</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login </button>
        <p class="error" id="error"></p>
    </div>

    <script src="Login-insta.js">
    </script>
</body>
</html>
