<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="icon" href="../Images/Favicon.png">
    <style>
        body{
            background: linear-gradient(-130deg, #103e10,#401049, #102d61,  #104f11) ;
            text-align: center;
        }
        .title{
            color: aliceblue;
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
        }
        .sub-title{
            color: rgb(218, 218, 201);
            font-size: 30px;
            font-family: "Segoe UI", Arial, sans-serif;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <div>
    <h1 class="title">SUPPORT MATERIAL</h1>
    <h2 class="sub-title">For All Subject</h2>
    </div>
    <div>
        <div>
            <a href="Support Material/sst.html"></a>
        </div>
    </div>
    
</body>
</html>