<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video</title>
    <link rel="stylesheet" href="../hindi/hindi.css">
     <link rel="icon" href="../Images/Favicon.png">
    <style>
        body{
            text-align: center;
             background: linear-gradient(-130deg, #103e10,#401049, #102d61,  #104f11) ;
            text-decoration: none;
              

        }
        h2{
            color: yellow;
            font-family: cursive;
            font-size: 30px;
            text-shadow: 0 0 5px yellow, 0 0 10px yellowgreen, 0 0 30px yellow;
        }
        h3{
            color: aqua;
            text-shadow: 0 0 5px aqua, 0 0 10px skyblue, 0 0 30px aqua;
            font-size: 25px;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        H1{
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px wheat, 0 0 30px whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        li{
            color:green;
            margin: 20px;
            list-style: none;

        }
       ul a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            transition:all 0.3s ease;
            display: inline-block;
            padding: 13px 30px;
            border: 1px solid rgb(12, 12, 1);
            border-radius: 50px;
            background-color: rgb(124, 221, 33);
            color: rgb(255, 254, 254);
            width: 300px;
        }
       ul a:hover{
            transform: scale(1.04);
            text-shadow: 0 0 5px wheat, 0 0 10px whitesmoke, 0 0 30px white;
            box-shadow: 0 0 5px wheat, 0 0 10px whitesmoke, 0 0 30px white ;
        }
    </style>
</head>
<body>
    <header class="top-header">
    <a href="index.html"><img src="../Images/Notezilla logo.png" alt="StudyBuddy Logo" class="top-logo"></a>
</header>
<br>
    <a href="../index.html" class="back">← Back to Home</a>
    <header>
   <h1>ASoSE SURAJMAL VIHAR</h1>
</header>
<h3>
    Science Video Topic
</h3>
<div>
    <ul>
        <strong>
        <li><a>Tyndall Effect</a></li>
        <li><a>Osmosis</a></li>
        <li><a>How Ice Float On Water</a></li>
        <li><a>Condensation</a></li>
        <li><a>Diffusion</a></li>
        <li><a >Evaporation</a></li>
        <li><a>Crystallization</a></li>
        <li><a>Vescosity</a></li>
        <li><a>Sugar Vs Salt Which Disolve fast</a></li>
        <li><a>Saturated | Unsaturated | Supersaturated</a></li>
        
        </strong>
    </ul>
</div>
</body>
 <script>
    // Disable right-click menu
    document.addEventListener("contextmenu", function(e) {
      e.preventDefault();
      alert("Right-click is disabled on this page!");
    });
  </script>
</html>